SoundWave/CinemaHelper.App/SongListPage.xaml

<Page x:Class="SoundWave.App.SongListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundWave.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
    Grid.Column="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    >
            <ListBox ItemsSource="{Binding SongList}" SelectedItem="{Binding SelectedSong}" 
         BorderThickness="0" Margin="10" Height="300" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Padding="10" BorderBrush="#FF6200EA" BorderThickness="2" CornerRadius="10">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="24" Text="{Binding Path=Song.Id}" Margin="5,0" Width="50"/>
                                            <TextBlock FontSize="24" Text="{Binding Path=Song.Title}" FontWeight="Bold" Margin="5,0" />
                                            <TextBlock FontSize="24" Text="{Binding Path=Album.Name}" Margin="5,0" Foreground="#FF6200EA"/>
                                        </StackPanel>
                                        <Border Background="#FFC8E6C9" Height="2" Margin="0,5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
        <StackPanel 
    Grid.Column="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    >
            <TextBlock
                Text="Название песни" HorizontalAlignment="Center" FontSize="30"/>
            <Border 
    CornerRadius="10" 
    BorderBrush="#FF6200EA" 
    BorderThickness="2"
    Margin="5">
                <TextBox 
        x:Name="Input"
        FontSize="30"
        Background="LightGray"
        Foreground="#333333"
        Padding="10"
                    Text="{Binding Input}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#40000000" BlurRadius="10" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="#333333"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF3700B3"/>
                                    <Setter Property="Background" Value="#FFE0E0E0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE0E0E0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <!--<Border 
CornerRadius="10" 
BorderBrush="#FF6200EA" 
BorderThickness="2"
Margin="5">
                <TextBox 
    x:Name="Input2"
    FontSize="30"
    Background="LightGray"
    Foreground="#333333"
    Padding="10"
                Text="{Binding Input2}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#40000000" BlurRadius="10" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="#333333"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF3700B3"/>
                                    <Setter Property="Background" Value="#FFE0E0E0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE0E0E0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>-->
            <TextBlock
    Text="Выбор альбома" HorizontalAlignment="Center" FontSize="30"/>
            <ComboBox
          Height="40"
          FontSize="30"
          ItemsSource="{Binding AlbumList}"
          DisplayMemberPath="Name"
          SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}"
          IsTextSearchEnabled="True"
          Margin="10">

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton Name="ToggleButton" 
                                          Grid.Column="2" 
                                          Focusable="False" 
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ComboBox}}" 
                                          ClickMode="Press" />
                                        <ContentPresenter Name="ContentSite" 
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left" />
                                        <Popup Name="Popup" 
                                   Placement="Bottom" 
                                   AllowsTransparency="True" 
                                   Focusable="False" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   PopupAnimation="Slide">
                                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}">
                                                <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="Gray" Background="White">
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>

                <!-- Placeholder text -->
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Text" Value="Выберите альбом" />
                        <Style.Triggers>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="Text" Value="" />
                            </Trigger>
                            <Trigger Property="SelectedItem" Value="{x:Null}">
                                <Setter Property="Text" Value="Выберите альбом" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>

            </ComboBox>

            <Button 
    Margin="10 10 10 0"
    Height="50"
    Width="300"
    x:Name="Add"
    Command="{Binding AddCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="BorderBrush" Value="DarkGreen"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#36A858"/>
                                <!-- Более светлый зеленый при наведении -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2A7D3E"/>
                                <!-- Темнее зеленый при нажатии -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <TextBlock FontSize="30" FontWeight="Bold" Text="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button 
    Margin="10 10 10 0"
    Height="50"
    Width="300"
    x:Name="Delete"
    Command="{Binding DeleteCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                                        <!-- Задаём радиус закругления -->
                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5722"/>
                                <!-- Цвет при наведении -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#D32F2F"/>
                                <!-- Цвет при нажатии -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <TextBlock FontSize="30" FontWeight="Bold" Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button 
    Margin="10"
    Height="50"
    Width="300"
    x:Name="Edit"
    Command="{Binding EditCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                                        <!-- Задаём радиус закругления -->
                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEA00"/>
                                <!-- Цвет при наведении -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFD600"/>
                                <!-- Цвет при нажатии -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <TextBlock FontSize="30" FontWeight="Bold" Text="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>

</Page>